# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-11-27T13:47:40Z"
  labels:
    kubernetes.io/metadata.name: default
    argocd.argoproj.io/managed-by: argocd
  name: default
  resourceVersion: "6147873354"
  uid: 20ea2ea5-9dba-4679-b143-23aa23c81901
spec:
  finalizers:
  - kubernetes
status:
  phase: Active